<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender p candra </title>
    <style>

      
       
       h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        text-align: center;
        font-size: 50px;

        

       }
        table{
            text-align: center;
    
            width: 100%;

            border-spacing: 7px;
            

        }

        .tahun{
            text-align: center;
            font-size: 24px;
            color:  rgb(125, 125, 108);
            margin-top: -25px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            
        }
        .libur{
            text-align: left;
            line-height: 1;
            color: rgb(136, 152, 63);
            
        }

        .hari{
            background-color:  rgb(138, 160, 132);
            color: aliceblue;
            width: 50px;  
            height: 50px; 
            vertical-align: middle;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .hariM{
            background-color: rgb(136, 12, 12);
            color: aliceblue;
            width: 50px;  
            height: 50px; 
            vertical-align: middle;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin: 5px;
           
            }
        
        th,td{
            padding: 17px;  
            border-radius: 15px;
            border-collapse: collapse;
            
            box-shadow: 7px  4px 10px rgba(0, 0, 0, 0.2);
              
        }
    </style>
     

</head>

<body>  
        <h1 style="font-style: oblique; color: rgb(25, 78, 1); "> ~ MARCH ~  </h1>
        <p class="tahun">2025</p>
        
    

    <table>
        <tr>
            <th  class="hariM" >SUN</th>
            <th class="hari">MON</th>
            <th class="hari">TUE</th>
            <th class="hari">WED</th>
            <th class="hari">THU</th>
            <th class="hari">FRI</th>
            <th class="hariM"> SAT </th>
        </tr>
        <tr>
            <td style="color: aliceblue ; background-color: rgb(60, 71, 57);">23</td>
            <td style="color: aliceblue; background-color:  rgb(60, 71, 57)">24</td>
            <td style="color: aliceblue;background-color:  rgb(60, 71, 57)">25</td>
            <td style="color: aliceblue;background-color:  rgb(60, 71, 57)">26</td>
            <td style="color: aliceblue; background-color:  rgb(60, 71, 57)">27</td>
            <td style="color: aliceblue;background-color:  rgb(60, 71, 57)">28</td>
            <td style="background-color: rgb(215, 215, 175) ; color:rgb(143, 6, 6) ;">1</td>
        </tr>
        <tr  style="background-color: rgb(215, 215, 175)" >
            <td style="color: rgb(143, 6, 6);">2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td style="color: rgb(143, 6, 6);">8</td>
        </tr>

        <tr  style="background-color: rgb(215, 215, 175)">
            <td style="color: rgb(143, 6, 6);">9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td style="color: rgb(143, 6, 6);" >15</td>
        </tr>

        <tr style="background-color: rgb(215, 215, 175);" >
            <td style="color: rgb(143, 6, 6);">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td style="color: rgb(143, 6, 6);" >22</td>
        </tr>

        <tr  style="background-color: rgb(215, 215, 175);">
            <td style="color: rgb(143, 6, 6);">23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td style="color: rgb(143, 6, 6);"> 29</td>
        </tr>

        <tr style="background-color: rgb(215, 215, 175);">
            <td style="color: rgb(143, 6, 6);">30</td>
            <td style="color: rgb(158, 4, 4);">31</td>
            <td style="color: aliceblue; background-color: rgb(60, 71, 57);">1</td>
            <td style="color: aliceblue; background-color:rgb(60, 71, 57);">2</td>
            <td style="color: aliceblue; background-color:rgb(60, 71, 57);">3</td>
            <td style="color: aliceblue;background-color: rgb(60, 71, 57);">4</td>
            <td style="color: aliceblue;background-color: rgb(60, 71, 57);">5</td>
        </tr>
    </table>
    <p class="libur">hari - hari libur /ᐠ˵- ⩊ -˵マ </p>
    <p class="libur">𐙚 29 maret : hari raya nyepi </p>
    <p class="libur">𐙚 31 maret : hari raya idul fitri </p>
</body>
</html>