<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: blueviolet;
            background-color: cadetblue;
            margin: 15px;
            padding: 15px;
        }
        div{
            width: 80%;
            margin: 0 auto;
            height: 100px;
        }
        .bgColor{background-Color: aqua;}
        .bgImage{background-Image: url(download.jpeg);}
        .bgPosition{
            height: 350px;
            background: url(logo.png) blue no-repeat left;

        }
        #gardient1{background: linear-gradient(to right, blue,yellow,green);}
        .gardient2{background: 
            linear-gradient(
                rgb(57,133,133),
                rgb(34,185,34),
                rgb(173,173,73) );}
    </style>
</head>
<body>
    <h1 style="color: maroon; background-color: chocolate;">Moxcelga</h1>
    <h2>wikusama</h2>
    <div class="bgColor">
        <h1 align="center">background color</h1>
    </div>
    <div class="bgImage">
        <h1 align="center">background image</h1>
    </div>
    <div class="bgPosition">
        <h1 align="center">background Position</h1>
    </div>
    <div id="gardient1">
        <h1 align="center">background gradient</h1>
    </div>
    <div class="gardient2">
        <h1 align="center">background gradient</h1>
    </div>
</body>
</html>